
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Business Informatics Group Quiz - Registrieren</title>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/main.css")" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/framework.js" type="text/javascript"></script>
    </head>
    <body id="registerpage">
        <a class="accessibility" href="#register">Zur Registrierung springen</a>
        <header role="banner" aria-labelledby="mainheading"><h1 id="mainheading"><span class="accessibility">Business Informatics Group</span> Quiz</h1></header>
        <nav role="navigation" aria-labelledby="navheading">
            <h2 id="navheading" class="accessibility">Navigation</h2>
            <ul>
                <li><a id="loginlink" title="Klicke hier um dich anzumelden" href="#" accesskey="l">Anmelden</a></li>
            </ul>
        </nav>
        <section role="main" id="register" aria-labelledby="registerheading">
            <!-- Register section -->
            <h2 id="registerheading" class="accessibility">Registrierung</h2>
            <form action="register.html" method="post">
                <fieldset>
                    <legend>Persönliche Daten</legend>
                    <label for="firstname">Vorname:</label>
                    <input id="firstname" type="text" name="firstName"/>
                    
                    <label for="lastname">Nachname:</label>
                    <input id="lastname" type="text" name="lastName"/>
                    
                    <label for="birthdate">Geburtstag:</label>
                    <input id="birthdate" type="date" name="birthDate"/>
                    <div id="error_msg_birthdate" class="hide" role="alert">Verwenden Sie bitte folgendes Datumsformat: dd.mm.yyyy (z.B. 24.12.2012).</div>
                    
                    <label for="gender">Geschlecht:</label>
                    <select id="gender" name="gender">
                        <option value="m">Männlich</option>
                        <option value="f">Weiblich</option>
                    </select>
                </fieldset>
                <fieldset>
                    <legend>Login Daten</legend>
                    <label for="username">Benutzername*:</label>
                    <input id="username" type="text" required="required" pattern="\w{4,8}" name="userName"/>
                    <div id="error_msg_username" class="hide" role="alert">Der Benutzername muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.</div>
                    
                    <label for="password">Passwort*:</label>
                    <input id="password" type="password" required="required" pattern="\w{4,8}" name="password"/>
                    <div id="error_msg_password" class="hide" role="alert">Das Passwort muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.</div>
                    <input id="registersubmit" type="submit" value="Registrieren" accesskey="s"/>
                    <p id="requiredhint">Mit "*" gekennzeichnete Felder sind Pflichtfelder</p>
                </fieldset>
            </form>
        </section>

        <!-- footer -->
        <footer role="contentinfo">© 2014 BIG Quiz</footer>
    </body>
</html>
